API_KEY = "1f31dc825bce80ce5e7d981dbca6385f59232b19"
USERNAME = "RDT"
MONGO_URI_NOTICE_BOARD = "mongodb+srv://Raghhav:raghhavdturki@asset-database.mvlmj.mongodb.net/Notice_DB?retryWrites=true&w=majority"